# Gradio Interface - Real Estate Expert Agent (requires MCP Server running)
# Build: docker build -t expert-immo-gradio:latest -f Dockerfile.gradio .

FROM python:3.11-slim

# Environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    GRADIO_PORT=7860

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy service-specific requirements and install Python dependencies
COPY requirements-gradio.txt .
RUN pip install --upgrade pip && \
    pip install -r requirements-gradio.txt

# Copy Gradio agent code
COPY src/agentia /app/agentia
COPY src/mcp_server /app/mcp_server

# Create required directories
RUN mkdir -p /app/agentia/bdd

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:7860/ || exit 1

# Expose Gradio port
EXPOSE 7860

# Run Gradio agent interface
# Note: Requires MCP_SERVER_HOST and MCP_SERVER_PORT environment variables to point to MCP server
CMD ["python", "-m", "agentia.main"]
