# FastAPI Application - Real Estate Estimation Web Service
# Build: docker build -t expert-immo-fastapi:latest -f Dockerfile.fastapi .

FROM python:3.11-slim

# Environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy service-specific requirements and install Python dependencies
COPY requirements-fastapi.txt .
RUN pip install --upgrade pip && \
    pip install -r requirements-fastapi.txt

# Copy application code
COPY src/app /app
COPY src/agentia /src/agentia
COPY src/mcp_server /src/mcp_server

# Copy trained model
COPY data/models/xgb_pipeline.pkl /data/models/xgb_pipeline.pkl

# Copy templates and static assets
COPY src/app/templates /app/templates

# Create required directories
RUN mkdir -p /data/models && \
    mkdir -p /app/templates

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/ || exit 1

# Expose port
EXPOSE 8000

# Run FastAPI with uvicorn
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
